{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureOpenAI": {
    "Endpoint": "https://aif-az-coding-agent.openai.azure.com/",
    "ApiKey": "",
    "Model": "gpt-4o",
    "MaxTokens": 4096,
    "Temperature": 0.3
  },

  "Agent": {
    "MaxExecutionMinutes": 30,
    "AutoCommit": true,
    "AutoPush": false,
    "Repositories": [],
    "Session": {
      "SessionId": "99bc7312-15fb-4917-8698-66a27ddc8795",
      "Root": "./.session"
    },
    "Workspace": {
      "Root": "./.workspace"
    }
  },

  "Git": {
    "SshKeyPath": "",
    "SshKeyBase64": "",
    "TargetBranchPrefix": "agent/",
    "CommitAuthorName": "Code Agent",
    "CommitAuthorEmail": "agent@codeagent.local"
  },

  "Orchestrator": {
    "HubUrl": null,
    "ApiKey": null
  },

  "Security": {
    "AllowedCommands": [
      "dotnet build",
      "dotnet test",
      "dotnet restore",
      "dotnet run",
      "npm install",
      "npm test",
      "npm run"
    ],
    "FileSizeLimitMB": 10
  },

  "Models": {
    "Endpoint": "https://aif-az-coding-agent.openai.azure.com/",
    "ApiKey": "",
    "IntentClassifier": {
      "Model": "gpt-4o-mini",
      "MaxTokens": 1024,
      "Temperature": 0.1,
      "ResponseFormat": "json"
    },
    "Research": {
      "Model": "gpt-4o",
      "MaxTokens": 16384,
      "Temperature": 0.3,
      "ResponseFormat": "text"
    },
    "Planning": {
      "Model": "gpt-4o",
      "MaxTokens": 8192,
      "Temperature": 0.5,
      "ResponseFormat": "json"
    },
    "Summary": {
      "Model": "gpt-4o-mini",
      "MaxTokens": 2048,
      "Temperature": 0.3,
      "ResponseFormat": "text"
    },
    "Execution": {
      "Model": "gpt-4o",
      "MaxTokens": 16384,
      "Temperature": 0.3,
      "ResponseFormat": "text"
    }
  }
}
